<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory
  	android:title="@string/pref_title_appearance">
  	
  	<ListPreference
  		android:key="list_text_rows"
  		android:title="@string/pref_list_text_rows"
  		android:summary="@string/pref_list_text_rows_note"  		
  		android:defaultValue="2"
  		android:entries="@array/entries_list_text_rows_preference"
  		android:entryValues="@array/entries_list_text_rows_preference" />
  		
   	<ListPreference
  		android:key="table_button_size"
  		android:title="@string/pref_table_button_size"
  		android:summary="@string/pref_table_button_size_note"  		
  		android:defaultValue="2"
  		android:entries="@array/entries_table_button_size_preference"
  		android:entryValues="@array/entryvalues_table_button_size_preference" />   
  	
  </PreferenceCategory>
  
  <PreferenceCategory
  	android:title="@string/pref_title_colors">
  	
  	<CheckBoxPreference 
  		android:key="autoset_color"
  		android:title="@string/pref_autocolor"
  		android:summary="@string/pref_autocolor_note" 
  		android:defaultValue="true"/>
  		
  	<PreferenceScreen
  		android:title="@string/pref_assign_colors"
  		android:dependency="autoset_color"
  		android:layout="?android:attr/preferenceLayoutChild">
  		
	  	<ListPreference
	  		android:key="color_reject"
	  		android:title="@string/pref_color_reject"
	  		android:defaultValue="4"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_visit"
	  		android:title="@string/pref_color_visit"
	  		android:defaultValue="3"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_return_visit"
	  		android:title="@string/pref_color_return"
	  		android:defaultValue="2"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_study"
	  		android:title="@string/pref_color_study"
	  		android:dependency="autoset_color"
	  		android:layout="?android:attr/preferenceLayoutChild"
	  		android:defaultValue="1"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
  	
  	</PreferenceScreen>
  	
  </PreferenceCategory>
  
  <PreferenceCategory 
  	android:title="@string/pref_title_literature">
  	  	
  		<PreferenceScreen
	  		android:title="@string/pref_assign_templates"
	  		android:summary="@string/pref_assign_templates_note">
	  		
	  		<EditTextPreference
	  			android:key="literature_template_magazine"
	  			android:title="@string/pref_template_magazine"
	  			android:defaultValue="@string/pref_template_magazine_default" />
	  		
	  		<EditTextPreference
	  			android:key="literature_template_brochure"
	  			android:title="@string/pref_template_brochure"
	  			android:defaultValue="@string/pref_template_brochure_default" />
	  			
	  		<EditTextPreference
	  			android:key="literature_template_book"
	  			android:title="@string/pref_template_book"
	  			android:defaultValue="@string/pref_template_book_default" />
	  		
	  	</PreferenceScreen>
  	
  </PreferenceCategory>
    
</PreferenceScreen>
