<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory
  	android:title="Внешний вид">
  	
  	<ListPreference
  		android:key="list_text_rows"
  		android:title="Количество строк"
  		android:summary="Строки текста последней записи, отображаемые при просмотре участка в режиме списка"  		
  		android:defaultValue="2"
  		android:entries="@array/entries_list_text_rows_preference"
  		android:entryValues="@array/entries_list_text_rows_preference" />
  		
   	<ListPreference
  		android:key="table_button_size"
  		android:title="Размер кнопок"
  		android:summary="Размер кнопок жилых объектов при просмотре участка в режиме сетки"  		
  		android:defaultValue="2"
  		android:entries="@array/entries_table_button_size_preference"
  		android:entryValues="@array/entryvalues_table_button_size_preference" />   
  	
  </PreferenceCategory>
  
  <PreferenceCategory
  	android:title="Цвета">
  	
  	<CheckBoxPreference 
  		android:key="autoset_color"
  		android:title="Автоустановка цвета"
  		android:summary="Автоматически назначать цвет в зависимости от условий" 
  		android:defaultValue="true"/>
  		
  	<PreferenceScreen
  		android:title="Назначить цвета"
  		android:dependency="autoset_color"
  		android:layout="?android:attr/preferenceLayoutChild">
  		
	  	<ListPreference
	  		android:key="color_reject"
	  		android:title="При отказе"
	  		android:defaultValue="4"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_visit"
	  		android:title="При посещении"
	  		android:defaultValue="3"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_return_visit"
	  		android:title="При повторном посещении"
	  		android:defaultValue="2"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
	  		
	  	<ListPreference
	  		android:key="color_study"
	  		android:title="При изучении"
	  		android:dependency="autoset_color"
	  		android:layout="?android:attr/preferenceLayoutChild"
	  		android:defaultValue="1"
	  		android:entries="@array/entries_color_preference"
	  		android:entryValues="@array/entryvalues_color_preference" />
  	
  	</PreferenceScreen>
  	
  </PreferenceCategory>
  
  <PreferenceCategory 
  	android:title="Подсчет литературы">
  	
  		<!--  <ListPreference
	  		android:key="report_calc_type"
	  		android:title="Способ подсчета статистики"
	  		android:summary="Способ подсчета суммарного количества литературы при составлении отчета: по данным хронометра или непосредственно по посещениям за период"
	  		android:defaultValue="1"
	  		android:entries="@array/entries_report_calc_type_preference"
	  		android:entryValues="@array/entryvalues_report_calc_type_preference" /> -->
  	
  		<PreferenceScreen
	  		android:title="Назначить шаблоны"
	  		android:summary="Определить текстовые шаблоны, которые будут учитываться в тексте посещения при автоматическом подсчете литературы">
	  		
	  		<EditTextPreference
	  			android:key="literature_template_magazine"
	  			android:title="Журнал"
	  			android:defaultValue="--ж" />
	  		
	  		<EditTextPreference
	  			android:key="literature_template_brochure"
	  			android:title="Брошюра"
	  			android:defaultValue="--б" />
	  			
	  		<EditTextPreference
	  			android:key="literature_template_book"
	  			android:title="Книга"
	  			android:defaultValue="--к" />
	  		
	  	</PreferenceScreen>
  	
  </PreferenceCategory>
    
</PreferenceScreen>
