<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.jwdroid"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">  
  
  <LinearLayout android:id="@+id/layout_dlgedit"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:padding="10dip">
  		
  	<EditText android:id="@+id/edit_dlgedit_text"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:inputType="textMultiLine|textCapSentences"/>
	  		
  	<TextView android:id="@+id/lbl_dlgedit_note"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="5dip" 
  		android:textColor="#ffffff" />
  		
  	  	 
  </LinearLayout>
</ScrollView>
