<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"		
		xmlns:app="http://schemas.android.com/apk/res/com.jwdroid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/titlebar"
    	android:orientation="horizontal"
    	android:gravity="center_horizontal" >
    	<TextView android:id="@+id/title"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_marginTop="3dip"
    		android:layout_marginLeft="6dip"
    		android:textColor="#ffffff"
    		android:textSize="18dip"
    		android:textStyle="bold" />
    	<Button android:id="@+id/title_btn_send"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_btn_mail"/>    	
    	<Button android:id="@+id/title_btn_add"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_btn_round_add" />
    </LinearLayout>
    
    
    	<RelativeLayout 
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:background="#eeeeee">
			
			<TextView android:id="@+id/summary_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dip"
		    	android:textStyle="bold"
		    	android:text="@string/lbl_report_summary" />
		    	
		    <TextView android:id="@+id/summary_minutes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="16dip"
		    	android:textStyle="bold"
		    	android:text="18:23" />
		    	
		    <View 
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/summary_title"
				android:layout_marginTop="3dip"
				android:background="#dddddd" />
		    	
		    <TextView android:id="@+id/summary_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/summary_title"
				android:layout_marginRight="45dip"
				android:layout_marginTop="10dip"
				android:textSize="15dip"
		    	android:text="1 журнал, 4 брошюр, 8 повторных, 1 изучение" />
		    	
		    <ImageButton android:id="@+id/btn_summary_type"
		    	android:layout_width="40dip"
				android:layout_height="40dip"
				android:layout_alignParentRight="true"
				android:layout_below="@id/summary_minutes"
				android:layout_marginTop="10dip"
				android:layout_marginRight="-3dip"
				android:src="@drawable/ac_cog" />
		    	
			
		</RelativeLayout>	
		
		<View 
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="#bbbbbb" />
    
	    <TextView android:id="@+id/session_list_empty"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
	    	android:paddingTop="20dip"
	  		android:paddingLeft="10dip"
	  		android:paddingRight="10dip"
	  		android:textColor="#999999"
	  		android:textSize="16dip"	
	    	android:text="@string/lbl_report_empty"
	    	android:visibility="gone"/>
		
		<ListView android:id="@+id/session_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:divider="#cccccc"
			android:dividerHeight="1px"/>
				
	
		
    
</LinearLayout>
