<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/territory"
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
      <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/titlebar"
    	android:orientation="horizontal"
    	android:gravity="center_horizontal|top" >
    	<TextView android:id="@+id/territory_name"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_marginTop="2dip"
    		android:layout_marginLeft="6dip"
    		android:textColor="#ffffff"
    		android:textSize="18dip"
    		android:lines="1"
    		android:textStyle="bold" />
    	<Button android:id="@+id/title_btn_ok"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_btn_ok" />
    </LinearLayout>
    
    <ScrollView
    	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:fillViewport="true">
	    <LinearLayout	  
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:orientation="vertical"
		  android:background="#eeeeee"
		  android:padding="10dip">
		
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dip"
				android:textStyle="bold"
				android:text="@string/lbl_territory_notes"/>
			<EditText android:id="@+id/edit_notes"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:inputType="textMultiLine"
	    		android:gravity="top"
	    		android:textSize="15dip"
	    		android:minLines="5" />
	    		
	    	<TableLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="15dip"
	    		android:stretchColumns="0">
	    		
	    		<TableRow>
	    			<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"						
						android:textSize="16dip"
						android:textColor="#777"
						android:text="@string/lbl_territory_got"/>
					<Button android:id="@+id/btn_started"
						android:layout_width="100dip"
						android:layout_height="wrap_content"
						android:textSize="18dip"
						android:text="22.09.11" />
	    		</TableRow>
	    		<TableRow>
	    			<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16dip"
						android:textColor="#777"
						android:text="@string/lbl_territory_finished"/>
					<Button android:id="@+id/btn_finished"
						android:layout_width="100dip"
						android:layout_height="wrap_content"
						android:textSize="18dip"
						android:text=" - " />
	    		</TableRow>
	    		<TableRow
	    			android:layout_marginTop="10dip">
	    			<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"						
						android:textSize="16dip"
						android:textColor="#777"
						android:text="@string/lbl_territory_last_visit"/>
					<TextView  android:id="@+id/lbl_modified"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textSize="18dip"
						android:text=""/>
	    		</TableRow>
	    		
	    	</TableLayout>
	    </LinearLayout>
    </ScrollView>


    
</LinearLayout>
