<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.jwdroid.HistogramView android:id="@+id/territory_list_item_histogram"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_x="0dip"
		android:layout_y="0dip"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_x="0dip"
		android:layout_y="0dip"
		android:orientation="horizontal"
		android:gravity="center_vertical|left"
		android:paddingLeft="5dip"
		android:paddingRight="13dip"
		android:paddingTop="3dip"
		android:paddingBottom="3dip">
		<TextView 
		    android:id="@+id/territory_list_item_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginRight="10dip"
		    android:textSize="17dip"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:shadowRadius="1"
		    android:shadowColor="#ffffff"/>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_vertical|right">
			<TextView 
			    android:id="@+id/territory_list_item_started"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearance"
			    android:textColor="#999999"
			    android:textSize="12dip"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:shadowColor="#ffffff"
			    android:singleLine="true"/>
			<TextView 
			    android:id="@+id/territory_list_item_finished"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearance"
			    android:textColor="#999999"
			    android:textSize="12dip"
			    android:textStyle="bold"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:shadowColor="#ffffff"
			    android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
	
</AbsoluteLayout>